group 'com.jstanier.slackalytics'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo"
    }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

configurations {
    runtime.exclude group: 'org.apache.storm', module: 'storm-core'
}

dependencies {
    compile('org.apache.storm:storm-kafka:0.9.5')
    compile('org.apache.storm:storm-core:0.9.5') {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'

    }
    compile('org.apache.kafka:kafka_2.10:0.8.2.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'log4j'
    }
    compile('com.google.guava:guava:18.0')
    compile('com.datastax.cassandra:cassandra-driver-core:2.1.7.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
