group 'com.jstanier.slackalytics'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:1.2.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-remote-shell:1.2.6.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
