group 'com.jstanier.slackalytics'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "com.jstanier.slackalytics.api.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey:1.2.6.RELEASE')
    compile('org.springframework.data:spring-data-cassandra:1.3.0.RELEASE')
    compile('com.google.guava:guava:18.0')
    compile('org.apache.commons:commons-lang3:3.4')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
